
# git completions

alias g='command git'

if [[ "$(basename ${SHELL})" == "bash" ]];then
  source "/usr/share/bash-completion/completions/git"
  ___git_complete g __git_main
fi

# ls or eza

if command -v eza &> /dev/null ;then
  alias l='command eza -l --icons'
  alias ls='command eza --icons'
  alias ll='command eza -lva --icons '
else
  alias l='command ls --color=auto -CF'
  alias ls='command ls --color=auto'
  alias ll='command ls --color=auto -lva'
  alias lsd='command ls --color=auto -lsda (*)/'
fi


# cat to bat
if command -v bat &> /dev/null ;then
  alias cat='command bat -p'
fi

if command -v batcat &> /dev/null ;then
  alias cat='command batcat -p'
fi

alias reload="exec ${SHELL} -l"

alias c="cd"

if [[ "$(uname)" == "Darwin" ]];then
  source ~/.config/alias/Darwin.alias
fi


# clipboard to ssh
toclip() {
  echo -e "\e]52;c;$(base64 | tr -d '\n')\e\\"
}
