# vim: ft=tmux

set -g status "on"
set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#073642, bg=#eee8d5,bold] #S "

setw -g window-status-activity-style "underscore"
setw -g window-status-separator ""
setw -g window-status-style "NONE fg=#0b72af"
setw -g window-status-format '#[bg=#0b72af]#[default] #I #{b:pane_current_path}'
setw -g window-status-current-format '#[fg=#002b36,bg=#eee8d5]#[fg=#b58900,bg=#eee8d5] #I #[fg=#b58900,bg=#eee8d5] #{b:pane_current_path}'

