# vim: ft=tmux

set -g status "on"
set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#000000, bg=#76ccfe,bold] #S "

setw -g window-status-activity-style "underscore"
setw -g window-status-separator ""
setw -g window-status-style "NONE fg=#0b72af bg=#dea25e"
setw -g window-status-format '#[fg=#76ccfe,bg=#444343]#[default] #I #[fg=#0b72af,bg=#dea25e]'
setw -g window-status-current-format '#[fg=#76ccfe,bg=#dea25e]#[fg=#000000,bg=#dea25e] #I #[fg=#0b72af,bg=#dea25e]'

