[Desktop Entry]
Name=Firefox ESR
GenericName=Web Browser
Icon=firefox-esr
Type=Application
Categories=Application;Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;
Encoding=UTF-8
Exec=firefox-esr %u
Terminal=false
MultipleArgs=false
StartupNotify=false
StartupWMClass=Firefox
Actions=new-window;new-private-window;

[Desktop Action new-window]
Name=Open a New Window
Exec=firefox-esr -new-window

[Desktop Action new-private-window]
Name=Open a New Private Window
Exec=firefox-esr -private-window
